upstream cookie-upstream {
 server cookie:8088;
}

server {
 listen 80;
 server_name cookie.eztwo.com;

 client_max_body_size 0;
 
 gzip on;
 gzip_types application/json application/javascript application/x-javascript text/css;
 gzip_min_length 4096;
 gzip_comp_level 1;

 location / {
     proxy_pass http://cookie-upstream;
 }

}
