upstream wp-wedding-upstream {
 server wp-wedding:80;
}

server {
    listen      80;
    server_name wedding.eztwo.com;
    server_name cassandra-und-marc.de;
	client_max_body_size 0;

	gzip on;
	gzip_types application/json application/javascript application/x-javascript text/css;
	gzip_min_length 1024;
	gzip_comp_level 1;

        location /backstage {
            add_header Set-Cookie backstageaccess=1;
            return 307 $scheme://$host/;
        }   

        set $notbackstageandspecialurl "N";
        if ($http_cookie ~* "backstageaccess") {
            set $notbackstageandspecialurl "B";
        }
        if ($request_uri ~* "(\/wp-admin|\/wp-login)") {
            set $notbackstageandspecialurl "${notbackstageandspecialurl}+Y";
        }
        
        if ($notbackstageandspecialurl = "N+Y") {
            return 404;
        }

	location / {
		proxy_pass http://wp-wedding-upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
   	}
}

